<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device.capi.protocol</title>
<meta name="description" content="A few simple predefined capi protocol structs.">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
A few simple predefined capi protocol structs.
</div>
<div id="desc">
<p>SpeechProtocol, AnswerPhoneProtocol will set up a normal phone connection.
</p>
<p>FaxBProtocol will set up a fax connection.
<br>When sending a fax, capi expects an <i>.sff</i> file (ssf = simple fax format).
<br>When receiving, capi will send an <i>.sff</i> file to the application.
<br>In order to be able to send a fax like this the ISDN card has to support the <i>T.30 modem for Group 3 fax</i> protocol.
<br><em class="remark">(Run <i>uk.co.mmscomputing.device.capi.samples.GetProfile</i> to check the ISDN card's capabilities. Bit 4 in all three B-Protocol layers must be set.)</em>
</p>

</div>
<div id="files">
Package : uk.co.mmscomputing.device.capi.protocol
<ol>
<li><a href="BProtocol.java">BProtocol.java</a></li>
<li><a href="FaxBProtocol.java">FaxBProtocol.java</a></li>
<li><a href="SpeechProtocol.java">SpeechProtocol.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
