<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device.capi.plc</title>
<meta name="description" content="capi messages that need a valid plci.">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
capi messages that need a valid plci.
</div>
<div id="desc">
<p>We have a physical connection now.
<br><i>InfoInd</i> can indicate a message from the telephone network. See ETS 300 102-1 or Q.931.


</div>
<div id="files">
Package : uk.co.mmscomputing.device.capi.plc
<ol>
<li><a href="AlertConf.java">AlertConf.java</a></li>
<li><a href="AlertReq.java">AlertReq.java</a></li>
<li><a href="ConnectActiveInd.java">ConnectActiveInd.java</a></li>
<li><a href="ConnectActiveResp.java">ConnectActiveResp.java</a></li>
<li><a href="ConnectB3Req.java">ConnectB3Req.java</a></li>
<li><a href="ConnectConf.java">ConnectConf.java</a></li>
<li><a href="ConnectInd.java">ConnectInd.java</a></li>
<li><a href="ConnectResp.java">ConnectResp.java</a></li>
<li><a href="DisconnectConf.java">DisconnectConf.java</a></li>
<li><a href="DisconnectInd.java">DisconnectInd.java</a></li>
<li><a href="DisconnectReq.java">DisconnectReq.java</a></li>
<li><a href="DisconnectResp.java">DisconnectResp.java</a></li>
<li><a href="InfoConf.java">InfoConf.java</a></li>
<li><a href="InfoInd.java">InfoInd.java</a></li>
<li><a href="InfoReq.java">InfoReq.java</a></li>
<li><a href="InfoResp.java">InfoResp.java</a></li>
<li><a href="SelectBProtocolConf.java">SelectBProtocolConf.java</a></li>
<li><a href="SelectBProtocolReq.java">SelectBProtocolReq.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
