<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing : What's New Page.</title>
<meta name="description" content="News Page.">
<link rel=StyleSheet href="../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../index.html">home</a></li>
<li><a href="../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
News Page.
</div>
<div id="desc">
<p>
2009-02-20
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br><li><a href="../../../../uk/co/mmscomputing/device/twain/win64">uk.co.mmscomputing.device.twain.win64</a>
<br>Added support for twain 2.0 and 64 bit (Windows only). The only available 64 bit / Twain 2.0 source available so far is the 
test data source from <a href="http://www.twain.org">twain.org</a>.
</ol>
</p>

<p>
2009-02-20
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/pdf">uk.co.mmscomputing.imageio.pdf</a>
<br>Added support for a simple pdf writer. And a reader that can read the files created by the pdf writer, but no others!
</ol>
</p>


<p>
2009-01-08
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Capi system can now cope with unplugged usb isdn modems. (No hotplugging though, still need to restart application)
</ol>
</p>


<p>

2008-07-25
<ol>
<li><a href="../../../../uk/co/mmscomputing/sms">uk.co.mmscomputing.sms</a>
<br>Added classes for land line SMS.</em></li>
<li><a href="../../../../uk/co/mmscomputing/dsp/phone">uk.co.mmscomputing.dsp.phone</a>
<br>Added Frequency Shift Keying classes.</em></li>
</ol>
</p>

2008-02-19
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/tiff">uk.co.mmscomputing.imageio.tiff</a>
<br>Fixed bug in TIFFClassFFactory.<em class="remark">Thanks to Susa.</em>
</ol>
</p>

2008-01-04
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/tiff">uk.co.mmscomputing.imageio.tiff</a>
<br>Added "set resolution" methods. <em class="remark">Thanks to Omar.</em>
<br>Added possibility to write/read images with grayscale jpeg compression.
</ol>
</p>

<p>
2007-11-19
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/sane">uk.co.mmscomputing.device.sane</a>
<br>Added ADF scanning to the package.
<br>Added some simple internationalisation. 
<br><em class="remark">This work was sponsored, by ZOE Informatica. Many thanks.</em>
</ol>
</p>


<p>
2007-11-03
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>Added classes <i>TwainITransfer, TwainITransferFactory</i> and <i>TwainDefaultTransferFactory</i> to package <i>Twain</i>. 
This allows to plug-in your own <i>TwainTransfer</i> classes. Courtesy of Michael Lossos.
</ol>
</p>

<!--
<p>
2007-10-29
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/scanner">uk.co.mmscomputing.device.scanner</a>
<br>Added method <i>getDeviceNames</i> to class <i>Scanner</i>. 
This allows to queue the names of available scanners, without a gui.
</ol>
</p>
-->

<p>
2007-10-05
<ol>Bug fixes only for the last half year ;) Mainly stuff that popped up in the forum
</ol>
</p>

<p>
2007-03-19
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/scanner">uk.co.mmscomputing.device.scanner</a>
<br>Added ScannerDevice class. It is an abstract superclass to SaneDevice and TwainSource.
<li><a href="../../../../uk/co/mmscomputing/device/sane">uk.co.mmscomputing.device.sane</a>
<br>Rewrote Sane package so that it works like its Twain counterpart. 
You can negotiate options before the GUI pops up and/or disable the GUI and progress bar.
See the SaneExample application.
<br>Added setResolution and setRegionOfInterest methods to SaneDevice class.
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>Added setCapability,setResolution and setRegionOfInterest methods to TwainSource class.
</ol>
</p>

<p>
2007-03-13
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/scanner">uk.co.mmscomputing.device.scanner</a>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>It is now possible to cancel the scan during negotiation with <i>metadata.setCancel(true);</i>
<br>[ScannerIOMetadata.get/setCancel,TwainScanner.negotiateCapabilities,TwainSource.enable].
</ol>
</p>

<p>
2007-03-02
<ol>
<li><a href="../../../../phpBB2/index.php">forum</a>
<br>Right; Let's build a community ;)
</ol>
</p>

<p>
2007-03-01
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>Some twain sources don't support setting values via TwainEnumeration. I.e. ICAP_XFERMECH, ICAP_IMAGEFILEFORMAT.
Changed TwainCapability and TwainSource to cope with that.
</ol>
</p>

<p>
2007-01-10
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<li><a href="../../../../uk/co/mmscomputing/device/capi/samples">uk.co.mmscomputing.device.capi.samples</a>
<br>Added HOLD/RETRIEVE functionality to CapiPLC. Changed test application TalkTo accordingly.
<li><a href="../../../../uk/co/mmscomputing/imageio/jpeg">uk.co.mmscomputing.imageio.jpeg</a>
<br>Fixed bugs in methods setMaxSamplingRate and read of class JPEGComponentInputStream. Caused green stripes in some images.
</ol>
</p>


<p>
2007-01-08
<ol>
<li><a href="../../../../uk/co/mmscomputing/application/imageviewer">uk.co.mmscomputing.application.imageviewer</a>
<br>The applet can now discard single images, instead of all at once. Thanks to Lorenzo Orselli.
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>Fixed "cancel" bug in TwainSource. Thanks to Dave Smith.
</ol>
</p>

<p>
2006-12-17
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Replaced StructIn/byte[] in MsgIn class with concept of a 'Rider', so that MsgIn, Q931 ... classes all use the same scheme. 
</ol>
</p>


<p>
2006-12-02
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi/lin32">uk.co.mmscomputing.device.capi.lin32</a>
<li><a href="../../../../uk/co/mmscomputing/device/sane/lin32">uk.co.mmscomputing.device.sane.lin32</a>
<br>Use foldername lin32 instead of linux now.
</ol>
</p>

<p>
2006-11-23
<ol>
<li><a href="../../../../uk/co/mmscomputing/application/smsclient">uk.co.mmscomputing.application.smsclient</a>
<br>Added an SMS client applet for test purposes.
</ol>
</p>

<p>
2006-11-22
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/gif">uk.co.mmscomputing.imageio.gif</a>
<br>Rewrote gif classes and added them to the website.
<li><a href="../../../../uk/co/mmscomputing/device/capi/lin32">uk.co.mmscomputing.device.capi.lin32</a>
<br>jcapi.so uses dynamic loading now.
<li><a href="../../../../uk/co/mmscomputing/device/sane/lin32">uk.co.mmscomputing.device.sane.lin32</a>
<br>jsane.so uses dynamic loading now.
</ol>
</p>

<p>
2006-09-22
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Rewrote close methods in CapiSystem, CapiApplication, CapiPLC, CapiNCC and CapiOutputStream so that 
the calling thread is waiting until everything is released properly. Hopefully without any dead lock ;)
<li><a href="../../../../uk/co/mmscomputing/device/capi/win64">uk.co.mmscomputing.device.capi.win64</a>
<br>First attempt at 64 bit jcapi.dll on 64 bit amd processor and win xp prof 64 ed. 
(see as well changes in ../util/JarLib class)
<li>Other bits I can't remember.
<li>Changed license from GPL to LGPL.
<em class="remark">Don't hesitate to ask for our bank details, once you get rich ;)</em>
</ol>
</p>

<p>
2006-06-10
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>Changed TwainSource.transfer so that setState(6) is called only once. This allows application to 
retrieve the TwainImageInfo and TwainImageLayout of the upcoming image. 
(Have a look at the <i>uk.co.mmscomputing.application.imageviewer.ScannerTab.update</i> method.)
</ol>
</p>

<p>
2006-06-06
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Fixed a concurrency bug in CapiOutputStream, it deadlocked when peer disconnected while output thread 
was still sending data.
</ol>
</p>

<p>
2006-05-12
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>2nd round: capability negotiation.
<br>Squashed a few bugs. Added bits here and there. Renamed a few things.
(Have a look at the <i>uk.co.mmscomputing.application.imageviewer.ScannerTab</i> class.)
</ol>
</p>

<p>
2006-05-06
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Added <i>toTree</i> method to CapiProfile class and changed CapiPanel accordingly.
<li><a href="../../../../uk/co/mmscomputing/device/capi/facility">uk.co.mmscomputing.device.capi.facility</a>
<li><a href="../../../../uk/co/mmscomputing/device/capi/man/eicon">uk.co.mmscomputing.device.capi.man.eicon</a>
<br>Added a few Eicon only bits like an EiconProfile class and an EchoCanceller request.
<li><a href="../../../../uk/co/mmscomputing/device/capi/man/avm">uk.co.mmscomputing.device.capi.man.avm</a>
<br>Added AVMProfile. Additional info: ISDN-Line D-Channel protocol and type;
<li><a href="../../../../uk/co/mmscomputing/application/avmisdnmonitor">uk.co.mmscomputing.application.avmisdnmonitor</a>
<br>Added CapiProfile Panel. 
This AVM isdn-monitor should give you the same information kisdnwatch (linux) or isdnwatch (windows) does.
</ol>
</p>

<p>
2006-04-29
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi/man">uk.co.mmscomputing.device.capi.man</a>
<li><a href="../../../../uk/co/mmscomputing/device/capi/man/avm">uk.co.mmscomputing.device.capi.man.avm</a>
<li><a href="../../../../uk/co/mmscomputing/application/avmisdnmonitor">uk.co.mmscomputing.application.avmisdnmonitor</a>
<br>An ISDN Monitor Applet for AVM devices.
</ol>
</p>


<p>
2006-04-25
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Dropped CapiMemoryManager scheme. Moved jcapi.java out of subfolder lib and dropped idea of network capi.
Added byte[] parameter to jcapi.getMessage: This allows to reuse one byte array over and over.
<li><a href="../../../../uk/co/mmscomputing/device/capi/ncc">uk.co.mmscomputing.device.capi.ncc</a>
<br>Partly due to the change in jcapi.getMessage: DataB3Req and DataB3Ind use now two different buffers 
for the actual message and the data. Changed CapiInputStream, CapiOutputStream and CapiApplication accordingly.
<li><a href="../../../../uk/co/mmscomputing/device/fax">uk.co.mmscomputing.device.fax</a>
Eliminated bug in FaxCallMonitor.
</ol>
</p>

<p>
2006-04-04
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<li><a href="../../../../uk/co/mmscomputing/device/twain/win32">jtwain.dll</a>
<br>Added support for TWAIN <i>file transfer mode</i>.
<br>Added some support for TWAIN capability negotiation. (Have a look as well at
<i>uk.co.mmscomputing.application.imageviewer.ScannerTab</i> class.)
</ol>
</p>

<p>
2006-03-06
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/sane">uk.co.mmscomputing.device.sane</a>
<br>SaneScanner writes now data from scanner first to a temporary file and then loads it into a BufferedImage.
<br>Improved handling of <i>OutOfMemoryError</i>s.
<li><a href="../../../../uk/co/mmscomputing/device/sane/gui">uk.co.mmscomputing.device.sane.gui</a>
<br>SanePreviewPanel checks for changes in SANE's geometry tab during revalidation.
</ol>
</p>

<p>
2006-02-08
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/printmonitor">uk.co.mmscomputing.device.printmonitor</a>
<br>Print port monitor pops up a file chooser dialog and asks where to put resulting sff/tif file.
<br>To update: copy uk.co.mmscomputing.device.printmonitor.jar to C:\WINDOWS\system32 and restart print spooler or computer.
<li><a href="../../../../uk/co/mmscomputing/imageio/bmp">uk.co.mmscomputing.imageio.bmp</a>
<br>Squashed a couple of bugs. The BMP writer should be able to write now indexed colour tables properly.
</ol>
</p>

<p>
2006-01-28
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Added class CapiConfMsg and CapiIndMsg. Rewrote StructIn class and its subclasses, in order to change Exception 
handling.
These classes do not throw any Exceptions anymore and use a simple byte array instead of an LEInputStream.
Rewrote CapiApplication accordingly.
</ol>
</p>

<p>
2006-01-22
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/tiff">uk.co.mmscomputing.imageio.tiff</a>
<li><a href="../../../../uk/co/mmscomputing/imageio/jpeg">uk.co.mmscomputing.imageio.jpeg</a>
<br>Added some support for writing RGB and YCbCr tiff files using compression mode jpeg (7).
</ol>
</p>

<p>
2005-12-08
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/tiff">uk.co.mmscomputing.imageio.tiff</a>
<li><a href="../../../../uk/co/mmscomputing/imageio/jpeg">uk.co.mmscomputing.imageio.jpeg</a>
<br>Added some support for reading/writing CMYK and YCbCr tiff files.
<br>Added some support for reading tiff files using compression mode jpeg (7).
</ol>
</p>

<p>
2005-10-31
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/printmonitor">uk.co.mmscomputing.device.printmonitor</a>
<br>Added a Windows Printer Port Monitor. Together with an appropriate printer driver (i.e. mmsc fax printer driver), 
this enables users to generate sff and tiff fax files from every Windows application via the Windows printing system.
</ol>
</p>

<p>
2005-10-17
<ol>
<li><a href="../../../../uk/co/mmscomputing/imageio/tiff">uk.co.mmscomputing.imageio.tiff</a>
<li><a href="../../../../uk/co/mmscomputing/io">uk.co.mmscomputing.io</a>
<br>Added support for reading Fax Group 3 T.4 MH and MR files and Group 4 T.6 MMR files.
The tiff package should now be able to read any RFC 2306 compatible TIFF Class F fax file.
<br>Added classes that can write Fax Group 3 T.4 MH and MR files and Group 4 T.6 MMR files.
</ol>
</p>

<p>
2005-10-14
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/sane">uk.co.mmscomputing.device.sane</a>
<br>General clean-up. Divided jsane.java into a static part and OO part.
</ol>
</p>

<p>
2005-09-30
<ol>
<li><a href="../../../../uk/co/mmscomputing/application/answerphone">uk.co.mmscomputing.application.answerphone</a>
<li><a href="../../../../uk/co/mmscomputing/device/phone">uk.co.mmscomputing.device.phone</a>
<li><a href="../../../../uk/co/mmscomputing/device/fax">uk.co.mmscomputing.device.fax</a>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Results of an effort to untangle the GUI bits of the answerphone application.
<li><a href="../../../../uk/co/mmscomputing/util">uk.co.mmscomputing.util</a>
<br>Added class UtilMainApp: The applications properties (i.e. some setup data) will be saved when the application
closes or the applet stops.
<br>Added class UtilTextField.
</ol>
</p>

<p>
2005-09-19
<ol>
<li><a href="../../../../uk/co/mmscomputing/application/imageviewer">uk.co.mmscomputing.application.imageviewer</a>
<br>Added 'applet.html' that loads imageviewer application. A test applet for the TWAIN and SANE libraries.
<li><a href="../../../../uk/co/mmscomputing/util/log">uk.co.mmscomputing.util.log</a>
<br>LogBook will now redirect any System.out (optional System.err) output to a TextPane.
<li><a href="../../../../uk/co/mmscomputing/device/twain">uk.co.mmscomputing.device.twain</a>
<br>Divided jtwain.java in static (still jtwain.java) and OO (TwainScanner) part in order to 
remove a 'hidden' concurrency problem when used in applets.
<li><a href="../../../../uk/co/mmscomputing/device/twain/win32">jtwain.dll</a>
<br>Solved bug with unchecked java exceptions in native event loop (again applets only).
<li><a href="../../../../uk/co/mmscomputing/device/scanner">uk.co.mmscomputing.device.scanner</a>
<br>Minor changes. jtwain <-> TwainScanner
<li><a href="../../../../uk/co/mmscomputing/util">uk.co.mmscomputing.util</a>
<br>Rewrote JarLib: Native libraries will be downloaded into temp folder and loaded from there (again applets only).
</ol>
</p>

<p>
2005-08-10
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi/lib">uk.co.mmscomputing.device.capi.lib</a>
<br>Changed jcapi.cpp so that it deals properly with DataB3Ind messages that append 64bit pointer in 32 bit mode.
<li><a href="../../../../uk/co/mmscomputing/application/answerphone">uk.co.mmscomputing.application.answerphone</a>
<br>The fax images can be rotated and printed.
<li><a href="../../../../uk/co/mmscomputing/imageio/sff">uk.co.mmscomputing.imageio.sff</a>
<br>Rewrite. Quicker. Fixed 'Illegal Line Coding' bug. Handles coding errors in modified huffman data more gracefully.
<li><a href="../../../../uk/co/mmscomputing/imageio/tiff">uk.co.mmscomputing.imageio.tiff</a>
<br>Added package to enable image viewer to read/write multipage bilevel TIFF (modified huffman) files.
<li><a href="../../../../uk/co/mmscomputing/device/capi/facility">uk.co.mmscomputing.device.capi.facility</a>
<br>Capi facility messages moved to own package.
</ol>
</p>

<p>
2005-03-21
<br>
<ol>
<li><a href="../../../../uk/co/mmscomputing/application/answerphone">uk.co.mmscomputing.application.answerphone</a>
<br>Added the possibility to manually pick up a call and have a real time conversation.
<br><em class="remark">Does only work with 1.5 [aka 5.0] jvm</em>
<br>Phone Book can be sorted in alphabetical (names) and numerical (phone numbers) order. Click on table headers.
<li><a href="../../../../uk/co/mmscomputing/concurrent">uk.co.mmscomputing.concurrent</a>
<br>Changed class name <i>Queue</i> to <i>ArrayBlockingQueue</i>. 
Apart from other things added <i>poll</i> and <i>offer</i> methods.
<br>Removed class <i>Blocker</i>
<li><a href="../../../../uk/co/mmscomputing/sound">uk.co.mmscomputing.sound</a>
<br>Added <i>WaveOutputFile</i>.
<li><a href="../../../../uk/co/mmscomputing/sound/provider">uk.co.mmscomputing.sound.provider</a>
<br>Added this provider
<br><em class="remark">Does only work with 1.5 [aka 5.0] jvm</em>
<li><a href="../../../../uk/co/mmscomputing/device/capi">uk.co.mmscomputing.device.capi</a>
<br>Rewrote <i>CapiInputStream</i>.
<br>Added <i>CapiChannel.getDTMFDigits</i>.
<br>Added <i>CapiMetadata.Indication.pickUp</i>. Changed class <i>CapiServerApplication.Pickup</i> accordingly.
</ol>
</p></div>
<div id="files">
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
