<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing : java capi manufacturer messages</title>
<meta name="description" content="Capi Manufacturer Messages">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/device/capi/man/avm/index.html">avm</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/device/capi/man/eicon/index.html">eicon</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
Capi Manufacturer Messages
</div>
<div id="desc">
</div>
<div id="files">
Package : uk.co.mmscomputing.device.capi.man
<ol>
<li><a href="ManufacturerConf.java">ManufacturerConf.java</a></li>
<li><a href="ManufacturerConstants.java">ManufacturerConstants.java</a></li>
<li><a href="ManufacturerInd.java">ManufacturerInd.java</a></li>
<li><a href="ManufacturerReq.java">ManufacturerReq.java</a></li>
<li><a href="ManufacturerResp.java">ManufacturerResp.java</a></li>
</ol>
</div>
<div id="dirlist">
sub-directories:
<ol>
<li><a href="../../../../../../uk/co/mmscomputing/device/capi/man/avm/index.html">uk.co.mmscomputing.device.capi.man.avm</a>:
<br>AVM Specific Classes
</li>
<li><a href="../../../../../../uk/co/mmscomputing/device/capi/man/eicon/index.html">uk.co.mmscomputing.device.capi.man.eicon</a>:
<br>Eicon Manufacturer Specific Classes
</li>
</ol>
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
