<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device</title>
<meta name="description" content="Package <i>uk.co.mmscomputing.device</i>.">
<link rel=StyleSheet href="../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../index.html">home</a></li>
<li><a href="../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/capi/index.html">capi</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/fax/index.html">fax</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/phone/index.html">phone</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/printmonitor/index.html">printmonitor</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/sane/index.html">sane</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/scanner/index.html">scanner</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/twain/index.html">twain</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
Package <i>uk.co.mmscomputing.device</i>.
</div>
<div id="desc">
</div>
<div id="files">
</div>
<div id="dirlist">
sub-directories:
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/capi/index.html">uk.co.mmscomputing.device.capi</a>:
<br>This open source software project connects the world of java with the Common-ISDN-API (CAPI). CAPI is an application programming interface standard used to access ISDN equipment.
</li>
<li><a href="../../../../uk/co/mmscomputing/device/fax/index.html">uk.co.mmscomputing.device.fax</a>:
<br>mm's computing: Fax System.
</li>
<li><a href="../../../../uk/co/mmscomputing/device/phone/index.html">uk.co.mmscomputing.device.phone</a>:
<br>mm's computing: Phone System.
</li>
<li><a href="../../../../uk/co/mmscomputing/device/printmonitor/index.html">uk.co.mmscomputing.device.printmonitor</a>:
<br>Open Source Project - jprintmonitor : A windows print port monitor written (almost only) in java.When used with an adequate printer driver like the <i>mmsc fax printer</i>,allows users to generate sff and tif fax files via the Windows printing system
</li>
<li><a href="../../../../uk/co/mmscomputing/device/sane/index.html">uk.co.mmscomputing.device.sane</a>:
<br>This open source software project connects the world of java with SANE.SANE is an application programming interface standard used to access scanners &amp; digital cameras ... .This project consists of a SANE frontend written in java.
</li>
<li><a href="../../../../uk/co/mmscomputing/device/scanner/index.html">uk.co.mmscomputing.device.scanner</a>:
<br>Package scanner provides abstract parent classes to the classes in the <i>twain</i> and <i>sane</i> packages.
</li>
<li><a href="../../../../uk/co/mmscomputing/device/twain/index.html">uk.co.mmscomputing.device.twain</a>:
<br>This open source software project connects the world of java with TWAIN.TWAIN is an application programming interface standard used to access scanners &amp; digital cameras ... .
</li>
</ol>
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
