<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device.sane.option</title>
<meta name="keywords" content="java, twain, jtwain, SANE, jsane">
<meta name="description" content="Option Descriptor classes for the jsane project.">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
Option Descriptor classes for the jsane project.
</div>
<div id="desc">
</div>
<div id="files">
Package : uk.co.mmscomputing.device.sane.option
<ol>
<li><a href="BoolDesc.java">BoolDesc.java</a></li>
<li><a href="BoolPanel.java">BoolPanel.java</a></li>
<li><a href="ButtonDesc.java">ButtonDesc.java</a></li>
<li><a href="ButtonPanel.java">ButtonPanel.java</a></li>
<li><a href="Descriptor.java">Descriptor.java</a></li>
<li><a href="DescriptorPanel.java">DescriptorPanel.java</a></li>
<li><a href="FixedDesc.java">FixedDesc.java</a></li>
<li><a href="FixedList.java">FixedList.java</a></li>
<li><a href="FixedListPanel.java">FixedListPanel.java</a></li>
<li><a href="FixedPanel.java">FixedPanel.java</a></li>
<li><a href="FixedRange.java">FixedRange.java</a></li>
<li><a href="FixedRangePanel.java">FixedRangePanel.java</a></li>
<li><a href="IntDesc.java">IntDesc.java</a></li>
<li><a href="IntList.java">IntList.java</a></li>
<li><a href="IntListPanel.java">IntListPanel.java</a></li>
<li><a href="IntPanel.java">IntPanel.java</a></li>
<li><a href="IntRange.java">IntRange.java</a></li>
<li><a href="IntRangePanel.java">IntRangePanel.java</a></li>
<li><a href="StringDesc.java">StringDesc.java</a></li>
<li><a href="StringList.java">StringList.java</a></li>
<li><a href="StringListPanel.java">StringListPanel.java</a></li>
<li><a href="StringPanel.java">StringPanel.java</a></li>
<li><a href="WordDesc.java">WordDesc.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
Projects :
<ol>
<li><a href="../../../../../../uk/co/mmscomputing/application/imageviewer/index.html">uk.co.mmscomputing.application.imageviewer</a>:
<br>A simple Multi Page Image Viewer Applet. To view multipage *.sff, *.tiff and *.gif files. Twain and SANE test application.
</li>
<li><a href="../../../../../../uk/co/mmscomputing/device/sane/index.html">uk.co.mmscomputing.device.sane</a>:
<br>This open source software project connects the world of java with SANE.SANE is an application programming interface standard used to access scanners &amp; digital cameras ... .This project consists of a SANE frontend written in java.
</li>
</ol>
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
