<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk</title>
<link rel=StyleSheet href="../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../index.html">home</a></li>
<li><a href="../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
</div>
<div id="content">
<div id="abstract">
Package <i>uk</i>.
</div>
<div id="desc">
</div>
<div id="files">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
