<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.util</title>
<meta name="description" content="A few useful utility classes">
<link rel=StyleSheet href="../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../index.html">home</a></li>
<li><a href="../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
<li><a href="../../../../uk/co/mmscomputing/util/configuration/index.html">configuration</a></li>
<li><a href="../../../../uk/co/mmscomputing/util/log/index.html">log</a></li>
<li><a href="../../../../uk/co/mmscomputing/util/lookandfeel/index.html">lookandfeel</a></li>
<li><a href="../../../../uk/co/mmscomputing/util/metadata/index.html">metadata</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
A few useful utility classes
</div>
<div id="desc">
<p><b>JarImageIcon</b>
<br>A class that simplifies the loading of images from jar files.
<br>A subclass of <i>ImageIcon</i>
<p><b>JarFile</b>
<br>A class that simplifies the loading of any kind of files from jar files.
<br>A subclass of <i>File</i>
<p><b>JarLib</b>
<br>A class that simplifies the loading of a native library from jar files.
<p><b>UtilTextField</b>
<br>
<p><b>UtilMainApp</b>
<br>The property key-value pairs are saved when you close the application or stop the applet 
in folder <i>mmsc</i> in the users home directory. (The Log Book tells you where that is.)</div>
<div id="files">
Package : uk.co.mmscomputing.util
<ol>
<li><a href="JarFile.java">JarFile.java</a></li>
<li><a href="JarImageIcon.java">JarImageIcon.java</a></li>
<li><a href="JarInputStream.java">JarInputStream.java</a></li>
<li><a href="JarLib.java">JarLib.java</a></li>
<li><a href="UtilMainApp.java">UtilMainApp.java</a></li>
<li><a href="UtilResources.java">UtilResources.java</a></li>
<li><a href="UtilTextField.java">UtilTextField.java</a></li>
</ol>
</div>
<div id="dirlist">
sub-directories:
<ol>
<li><a href="../../../../uk/co/mmscomputing/util/configuration/index.html">uk.co.mmscomputing.util.configuration</a>:
<br>A little package that helps reading & writing configuration data.
</li>
<li><a href="../../../../uk/co/mmscomputing/util/log/index.html">uk.co.mmscomputing.util.log</a>:
<br>A simple message 'logger'
</li>
<li><a href="../../../../uk/co/mmscomputing/util/lookandfeel/index.html">uk.co.mmscomputing.util.lookandfeel</a>:
<br>A little package that helps with the look & feel api.
</li>
<li><a href="../../../../uk/co/mmscomputing/util/metadata/index.html">uk.co.mmscomputing.util.metadata</a>:
<br>Meta-data listener interface for mmsc programs.
</li>
</ol>
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
