<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing : Download Page.</title>
<meta name="description" content="Download Page.">
<link rel=StyleSheet href="../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../index.html">home</a></li>
<li><a href="../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
Download Page.
</div>
<div id="desc">

<p>To download the whole <i>uk.co.mmscomputing</i> package including this website's documents and jar files click here :
<p>
<br><center><a href="../../../../mmsc.jar">mmsc.jar</a> (~950 kB)</center>
<br><center><em class="remark">Windows XP: Change .zip into .jar</em></center>
<br><center><em class="remark">mmsc.jar does not contain any example applet files anymore. 
Please download them separately, from their respective package pages.</em></center>
<p>

<p>For installation instructions look here:
<br><center><a href="../../../../uk/co/mmscomputing/application/install/">installation instructions</a></center>
<p>

<p>A few links to dedicated jars.
<ol>
<li><a href="../../../../uk/co/mmscomputing/device/twain/uk.co.mmscomputing.device.twain.jar">Twain Jar</a></li>
<li><a href="../../../../uk/co/mmscomputing/device/sane/uk.co.mmscomputing.device.sane.jar">Sane Jar</a></li>
</ol>

<!--
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
-->

<p>
<b>Test Environment</b>
<ol>
<li><em>CAPI</em>
  <p>
  <table width=80%>
    <tr><th>Manufacturer</th><th>Device</th><th>OS</th><th>Comments</th></tr>

    <tr><td>Eicon</td><td><nobr>Diva Server BRI</nobr></td><td><nobr>Windows XP</nobr>,<br>Linux SuSE [8.2,9.1,9.3] 10.2</td>
<td>Active Controller. Proprietary Eicon Driver.</td></tr>

    <tr><td>AVM</td><td><nobr>Fritz!Card PCI</nobr></td><td><br><nobr>Windows XP</nobr>,<br><nobr>Linux SuSE [9.1,9.3], 10.2</nobr></td>
<td>Passive Controller. Proprietary AVM Driver. 
Fax header will be cut after about 30 bytes.
</td></tr>

<!--
    <tr><td>NoName (AsKey)</td><td><nobr>TAS107H-W</nobr></td><td>Windows XP</td>
<td>Passive Controller. Winbond W6692CF Chipset. No DTMF. No Fax.</td></tr>
-->
  </table>
  </p>
</li>
<li><em>SANE</em>
  <p>
  <table width=80%>
    <tr><th>Manufacturer</th><th>Device</th><th>OS</th></tr>
<!--    <tr><td>HP</td><td>Office Jet R65</td><td>Linux SuSE [8.2,9.1,] 9.3</tr> -->
    <tr><td>HP</td><td>Photosmart 3210</td><td>Linux SuSE [9.3],10.2</tr>
  </table>
  </p>
</li>
<li><em>TWAIN</em>
  <p>
  <table width=80%>
    <tr><td>Windows XP: Everything I tried worked. Various Scanners and Webcams.</td></tr>
  </table>
  </p>
</li>
</ol></div>
<div id="files">
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
