<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device.capi.q931</title>
<meta name="description" content="A Few Q.931 Information Elements CAPI uses.">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
A Few Q.931 Information Elements CAPI uses.
</div>
<div id="desc">
</div>
<div id="files">
Package : uk.co.mmscomputing.device.capi.q931
<ol>
<li><a href="BearerCapability.java">BearerCapability.java</a></li>
<li><a href="CalledPartyNumber.java">CalledPartyNumber.java</a></li>
<li><a href="CalledPartySubAddress.java">CalledPartySubAddress.java</a></li>
<li><a href="CallingPartyNumber.java">CallingPartyNumber.java</a></li>
<li><a href="CallingPartySubAddress.java">CallingPartySubAddress.java</a></li>
<li><a href="Cause.java">Cause.java</a></li>
<li><a href="ChannelIdentification.java">ChannelIdentification.java</a></li>
<li><a href="Display.java">Display.java</a></li>
<li><a href="HighLayerCompatibility.java">HighLayerCompatibility.java</a></li>
<li><a href="KeypadFacility.java">KeypadFacility.java</a></li>
<li><a href="LowLayerCompatibility.java">LowLayerCompatibility.java</a></li>
<li><a href="ProgressIndicator.java">ProgressIndicator.java</a></li>
<li><a href="Q931.java">Q931.java</a></li>
<li><a href="Q931Constants.java">Q931Constants.java</a></li>
<li><a href="Q931Date.java">Q931Date.java</a></li>
<li><a href="Q931Factory.java">Q931Factory.java</a></li>
<li><a href="Q931Message.java">Q931Message.java</a></li>
<li><a href="SendingComplete.java">SendingComplete.java</a></li>
<li><a href="UserUser.java">UserUser.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
