<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mm's computing : Phone System</title>
<meta name="description" content="mm's computing: Phone System.">
<link rel=StyleSheet href="../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../index.html">home</a></li>
<li><a href="../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
mm's computing: Phone System.
</div>
<div id="desc">
</div>
<div id="files">
Package : uk.co.mmscomputing.device.phone
<ol>
<li><a href="PhoneAnswerer.java">PhoneAnswerer.java</a></li>
<li><a href="PhoneAnswererListener.java">PhoneAnswererListener.java</a></li>
<li><a href="PhoneAnswererMetadata.java">PhoneAnswererMetadata.java</a></li>
<li><a href="PhoneAnswererPanel.java">PhoneAnswererPanel.java</a></li>
<li><a href="PhoneBook.java">PhoneBook.java</a></li>
<li><a href="PhoneCallHandler.java">PhoneCallHandler.java</a></li>
<li><a href="PhoneCallHandlerFactory.java">PhoneCallHandlerFactory.java</a></li>
<li><a href="PhoneCallMonitor.java">PhoneCallMonitor.java</a></li>
<li><a href="PhoneCallSaver.java">PhoneCallSaver.java</a></li>
<li><a href="PhoneCaller.java">PhoneCaller.java</a></li>
<li><a href="PhoneCallerGUI.java">PhoneCallerGUI.java</a></li>
<li><a href="PhoneCallerListener.java">PhoneCallerListener.java</a></li>
<li><a href="PhoneCallerMetadata.java">PhoneCallerMetadata.java</a></li>
<li><a href="PhoneCallerPanel.java">PhoneCallerPanel.java</a></li>
<li><a href="PhoneConstants.java">PhoneConstants.java</a></li>
<li><a href="PhonePropertiesPanel.java">PhonePropertiesPanel.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
Projects :
<ol>
<li><a href="../../../../../uk/co/mmscomputing/application/answerphone/index.html">uk.co.mmscomputing.application.answerphone</a>:
<br>Answer Phone Application.
</li>
<li><a href="../../../../../uk/co/mmscomputing/application/phone/index.html">uk.co.mmscomputing.application.phone</a>:
<br>Phone Application.
</li>
<li><a href="../../../../../uk/co/mmscomputing/device/capi/index.html">uk.co.mmscomputing.device.capi</a>:
<br>This open source software project connects the world of java with the Common-ISDN-API (CAPI). CAPI is an application programming interface standard used to access ISDN equipment.
</li>
</ol>
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
