jsane.err.isnotinstalled=SANE ist nicht installiert.

SaneDeviceManager.ex.nodevicesinstalled=Es sind keine SANE Ger\u00E4te installiert.\n\
Bitte konfigurieren Sie z.B. /etc/sane.d/dll.conf.
SaneDeviceManager.ex.cannotfinddevice=Das SANE Ger\u00E4t "%0" kann nicht gefunden werden.

SaneDevice.ex.isbusy=Das SANE Ger\u00E4t "%0" ist besch\u00E4ftigt.
SaneDevice.ex.couldnotsetoption=Die Option "%0" kann nicht auf den Wert "%1" gesetzt werden.
SaneDevice.ex.couldnotfindoption=Die Option "%0" konnte nicht gefunden werden.
SaneDevice.ex.calledinwrongstate=Diese Methode sollte nur im Zustand %0 aufgerufen werden.
SaneDevice.ex.cannotfinddevice=Das SANE Ger\u00E4t "%0" kann nicht gefunden werden.

SaneDevice.ex.grayscaledepthnotsupported=%0 bit Grau-Wert Scans werden nicht unterst\u00FCtzt.
SaneDevice.ex.rgbdepthnotsupported=%0 bit RGB Scans werden nicht unterst\u00FCtzt.
SaneDevice.ex.rgbframesmissing=Es fehlt die rote, blaue oder gruene Farbebene.

SaneDevice.ProgressMonitor.title=SANE Scan Fortschritt ...

option.DescriptorPanel.descstr=Beschreibung
option.DescriptorPanel.valstr=Wert

gui.SanePanel.selectstr=Ausw\u00E4hlen
gui.SanePanel.acquirestr=Scannen
gui.SanePanel.guienablestr=Zeige GUI

gui.SaneSelectPanel.selectframestr=SANE Auswahl Dialog
gui.SaneSelectPanel.selecttitlestr=Ger\u00E4te Namen
gui.SaneSelectPanel.selectbutstr=Ausw\u00E4hlen

gui.SaneAcquirePanel.acquireframetitlestr=SANE Scan Dialog
gui.SaneAcquirePanel.previewtabstr=Vorschau
gui.SaneAcquirePanel.previewbutstr=Vorschau
gui.SaneAcquirePanel.scanstr=Scannen
gui.SaneAcquirePanel.cancelstr=Abbrechen
gui.SaneAcquirePanel.progressbartitlestr=Fortschritt

gui.SanePreviewPanel.roititlestr=Auswahlregion

gui.SaneSpecialPanel.adfmodestr=ADF-Modus
gui.SaneSpecialPanel.adfcountstr=ADF-Anzahl

gui.SaneNoDocsPanel.adfmodedescstr=Warte auf SANE Status 'Keine Dokumente'\n\n\
Um ADF-Scans zu erlauben muss ADF-Modus selektiert werden.\n\
Aber bitte nur benutzen falls der Scanner 'SANE_STATUS_NO_DOCS' signalisiert.\n\
Anderenfalls werden z.B. Flachbettscanner immer und immer wieder einen Scanvorgang starten.

gui.SaneMaxDocsPanel.adfcountdescstr=Erlaubt ADF Scans von einer bestimmten Anzahl von Dokumenten.\n\n\
Ein Wert gr\u00F6sser 1 schaltet den ADF-Mode ein.\n\
Aber bitte nur benutzen falls der Scanner 'SANE_STATUS_NO_DOCS' signalisiert.\n\
Anderenfalls werden z.B. Flachbettscanner immer und immer wieder einen Scanvorgang starten.




