<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device.capi.ncc</title>
<meta name="description" content="capi messages that need a valid ncci.">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
capi messages that need a valid ncci.
</div>
<div id="desc">
<p>We have a logical connection now.
</p>


</div>
<div id="files">
Package : uk.co.mmscomputing.device.capi.ncc
<ol>
<li><a href="ConnectB3ActiveInd.java">ConnectB3ActiveInd.java</a></li>
<li><a href="ConnectB3ActiveResp.java">ConnectB3ActiveResp.java</a></li>
<li><a href="ConnectB3Conf.java">ConnectB3Conf.java</a></li>
<li><a href="ConnectB3Ind.java">ConnectB3Ind.java</a></li>
<li><a href="ConnectB3Resp.java">ConnectB3Resp.java</a></li>
<li><a href="ConnectB3T90ActiveInd.java">ConnectB3T90ActiveInd.java</a></li>
<li><a href="ConnectB3T90ActiveResp.java">ConnectB3T90ActiveResp.java</a></li>
<li><a href="DataB3Conf.java">DataB3Conf.java</a></li>
<li><a href="DataB3Ind.java">DataB3Ind.java</a></li>
<li><a href="DataB3Req.java">DataB3Req.java</a></li>
<li><a href="DataB3Resp.java">DataB3Resp.java</a></li>
<li><a href="DisconnectB3Conf.java">DisconnectB3Conf.java</a></li>
<li><a href="DisconnectB3Ind.java">DisconnectB3Ind.java</a></li>
<li><a href="DisconnectB3Req.java">DisconnectB3Req.java</a></li>
<li><a href="DisconnectB3Resp.java">DisconnectB3Resp.java</a></li>
<li><a href="ResetB3Conf.java">ResetB3Conf.java</a></li>
<li><a href="ResetB3Ind.java">ResetB3Ind.java</a></li>
<li><a href="ResetB3Req.java">ResetB3Req.java</a></li>
<li><a href="ResetB3Resp.java">ResetB3Resp.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
