<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mm's computing - avm isdn monitor applet</title>
<meta name="description" content="avm isdn monitor applet">
<meta name="keywords" content="java capi avm isdn monitor">
<link rel=StyleSheet href="../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>



<div id="nav">
<ul>
<li>&nbsp;</li>
<li><a href="../../../../../">home</a></li>
<li><a href="./">up</a></li>
<li>&nbsp;</li>
<li><a href="applet.html">reload applet</a></li>
</ul>
</div>
<div id="content">

<div id="abstract">AVM ISDN Monitor Applet</div>

<div id="desc">
This applet works only with AVM ISDN Devices.
<br>It is using a proprietary manufacturer request to poll the states of controller 1:
<ol>
<li>Count of registered applications</li>
<li>ISDN-Line Activity</li>
<li>D-Channel Activity</li>
<li>B-Channels Activity</li>
</ol>

<applet
code="uk.co.mmscomputing.application.avmisdnmonitor.MainApp.class"
archive="uk.co.mmscomputing.application.avmisdnmonitor.jar"
width ="400"
height="250"
>uk.co.mmscomputing.application.avmisdnmonitor.jar
</applet>


<p>This is an applet that needs access to a native library (jcapi). 
The applet will only be able to access this library 
if you accept the security certificate it was signed with.
But be aware: If you accept the certificate the applet has full access to your computer!
</p>

</div>
</div>

<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<a href="../../../../../uk/co/mmscomputing/donation/"><img src="../../../../../uk/co/mmscomputing/donation/donation.png" border="0" alt="Make a donation" /></a><br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2006-11-22
</div>
</div>

</div>
</body>
</html>



