<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing</title>
<meta name="description" content="The root directory of the <i>uk.co.mmscomputing</i> packages.">
<link rel=StyleSheet href="../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../index.html">home</a></li>
<li><a href="../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../../../uk/co/mmscomputing/application/index.html">application</a></li>
<li><a href="../../../uk/co/mmscomputing/concurrent/index.html">concurrent</a></li>
<li><a href="../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
<li><a href="../../../uk/co/mmscomputing/device/index.html">device</a></li>
<li><a href="../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../uk/co/mmscomputing/dsp/index.html">dsp</a></li>
<li><a href="../../../uk/co/mmscomputing/image/index.html">image</a></li>
<li><a href="../../../uk/co/mmscomputing/imageio/index.html">imageio</a></li>
<li><a href="../../../uk/co/mmscomputing/images/index.html">images</a></li>
<li><a href="../../../uk/co/mmscomputing/io/index.html">io</a></li>
<li><a href="../../../uk/co/mmscomputing/math/index.html">math</a></li>
<li><a href="../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../uk/co/mmscomputing/profiles/index.html">profiles</a></li>
<li><a href="../../../uk/co/mmscomputing/sms/index.html">sms</a></li>
<li><a href="../../../uk/co/mmscomputing/sound/index.html">sound</a></li>
<li><a href="../../../uk/co/mmscomputing/sounds/index.html">sounds</a></li>
<li><a href="../../../uk/co/mmscomputing/util/index.html">util</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
The root directory of the <i>uk.co.mmscomputing</i> packages.
</div>
<div id="desc">
</div>
<div id="files">
</div>
<div id="dirlist">
sub-directories:
<ol>
<li><a href="../../../uk/co/mmscomputing/application/index.html">uk.co.mmscomputing.application</a>:
<br>Package <i>uk.co.mmscomputing.application</i>.
</li>
<li><a href="../../../uk/co/mmscomputing/concurrent/index.html">uk.co.mmscomputing.concurrent</a>:
<br>Helper classes for concurrent programming.
</li>
<li><a href="../../../uk/co/mmscomputing/contact/index.html">uk.co.mmscomputing.contact</a>:
<br>Contact Page.
</li>
<li><a href="../../../uk/co/mmscomputing/device/index.html">uk.co.mmscomputing.device</a>:
<br>Package <i>uk.co.mmscomputing.device</i>.
</li>
<li><a href="../../../uk/co/mmscomputing/donation/index.html">uk.co.mmscomputing.donation</a>:
<br>Donation Page.
</li>
<li><a href="../../../uk/co/mmscomputing/download/index.html">uk.co.mmscomputing.download</a>:
<br>Download Page.
</li>
<li><a href="../../../uk/co/mmscomputing/dsp/index.html">uk.co.mmscomputing.dsp</a>:
<br>Package <i>uk.co.mmscomputing.dsp</i>.
</li>
<li><a href="../../../uk/co/mmscomputing/image/index.html">uk.co.mmscomputing.image</a>:
<br>Package <i>uk.co.mmscomputing.image</i>.
</li>
<li><a href="../../../uk/co/mmscomputing/imageio/index.html">uk.co.mmscomputing.imageio</a>:
<br>Package <i>uk.co.mmscomputing.imageio</i>.
</li>
<li><a href="../../../uk/co/mmscomputing/images/index.html">uk.co.mmscomputing.images</a>:
<br>Package <i>uk.co.mmscomputing.images</i>.
</li>
<li><a href="../../../uk/co/mmscomputing/io/index.html">uk.co.mmscomputing.io</a>:
<br>A few io-stream classes. Modified Huffman (MH), Modified READ (MR), Modified Modified READ (MMR), Base-64, PackBits, Little Endian
</li>
<li><a href="../../../uk/co/mmscomputing/math/index.html">uk.co.mmscomputing.math</a>:
<br>Class Rational. Deals with rational numbers. Convert double into rational numbers and vice versa
</li>
<li><a href="../../../uk/co/mmscomputing/news/index.html">uk.co.mmscomputing.news</a>:
<br>News Page.
</li>
<li><a href="../../../uk/co/mmscomputing/profiles/index.html">uk.co.mmscomputing.profiles</a>:
<br>CAPI Profiles from various CAPI devices.
</li>
<li><a href="../../../uk/co/mmscomputing/sms/index.html">uk.co.mmscomputing.sms</a>:
<br>java classes for land line SMS (ETSI ES 201 912, ETS 300 659-1/2).
</li>
<li><a href="../../../uk/co/mmscomputing/sound/index.html">uk.co.mmscomputing.sound</a>:
<br>Java classes that convert A-Law or u-Law byte streams into PCM byte streams or *.wav files and vice versa. A simple sound player and recorder
</li>
<li><a href="../../../uk/co/mmscomputing/sounds/index.html">uk.co.mmscomputing.sounds</a>:
<br>Some sound files.
</li>
<li><a href="../../../uk/co/mmscomputing/util/index.html">uk.co.mmscomputing.util</a>:
<br>A few useful utility classes
</li>
</ol>
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
