<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mm's computing : SMS Client Application (BT-Text)</title>
<meta name="description" content="SMS Application. Send and Receive SMSs via fixed telephone lines. ">
<link rel=StyleSheet href="../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../index.html">home</a></li>
<li><a href="../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
SMS Application. Send and Receive SMSs via fixed telephone lines. 
</div>
<div id="desc">
<p>To start the SMS client applet click here: 
<blockquote><a href="applet.html">SMS Client Applet</a></blockquote>
</p>
</div>
<div id="files">
Package : uk.co.mmscomputing.application.smsclient
<ol>
<li><a href="ConfigPanel.java">ConfigPanel.java</a></li>
<li><a href="MainApp.java">MainApp.java</a></li>
<li><a href="MessagePanel.java">MessagePanel.java</a></li>
<li><a href="ReceiverPanel.java">ReceiverPanel.java</a></li>
<li><a href="applet.html">applet.html</a></li>
<li><a href="uk.co.mmscomputing.application.smsclient.jar">uk.co.mmscomputing.application.smsclient.jar</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
Projects :
<ol>
<li><a href="../../../../../uk/co/mmscomputing/dsp/phone/index.html">uk.co.mmscomputing.dsp.phone</a>:
<br>Frequency Shift Keying classes for land line SMS according to ETS 300 659-1/2.
</li>
<li><a href="../../../../../uk/co/mmscomputing/sms/index.html">uk.co.mmscomputing.sms</a>:
<br>java classes for land line SMS (ETSI ES 201 912, ETS 300 659-1/2).
</li>
</ol>
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
