<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.application</title>
<meta name="description" content="Package <i>uk.co.mmscomputing.application</i>.">
<link rel=StyleSheet href="../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../index.html">home</a></li>
<li><a href="../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/answerphone/index.html">answerphone</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/avmisdnmonitor/index.html">avmisdnmonitor</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/fax/index.html">fax</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/faxreceiver/index.html">faxreceiver</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/faxsender/index.html">faxsender</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/imageviewer/index.html">imageviewer</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/install/index.html">install</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/phone/index.html">phone</a></li>
<li><a href="../../../../uk/co/mmscomputing/application/smsclient/index.html">smsclient</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
Package <i>uk.co.mmscomputing.application</i>.
</div>
<div id="desc">
</div>
<div id="files">
</div>
<div id="dirlist">
sub-directories:
<ol>
<li><a href="../../../../uk/co/mmscomputing/application/answerphone/index.html">uk.co.mmscomputing.application.answerphone</a>:
<br>Answer Phone Application.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/avmisdnmonitor/index.html">uk.co.mmscomputing.application.avmisdnmonitor</a>:
<br>Java ISDN Monitor for AVM Cards (inspired by kisdnwatch).
</li>
<li><a href="../../../../uk/co/mmscomputing/application/fax/index.html">uk.co.mmscomputing.application.fax</a>:
<br>mm's computing: Fax Application.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/faxreceiver/index.html">uk.co.mmscomputing.application.faxreceiver</a>:
<br>mm's computing: Fax Receiver Application.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/faxsender/index.html">uk.co.mmscomputing.application.faxsender</a>:
<br>mm's computing: Fax Sender Application.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/imageviewer/index.html">uk.co.mmscomputing.application.imageviewer</a>:
<br>A simple Multi Page Image Viewer Applet. To view multipage *.sff, *.tiff and *.gif files. Twain and SANE test application.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/install/index.html">uk.co.mmscomputing.application.install</a>:
<br>A simple installer for the <i>uk.co.mmscomputing</i> packages.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/phone/index.html">uk.co.mmscomputing.application.phone</a>:
<br>Phone Application.
</li>
<li><a href="../../../../uk/co/mmscomputing/application/smsclient/index.html">uk.co.mmscomputing.application.smsclient</a>:
<br>SMS Application. Send and Receive SMSs via fixed telephone lines. 
</li>
</ol>
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2009-02-22
</div>
</div>
</div>
</body>
</html>
