<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing: uk.co.mmscomputing.device.capi.facility</title>
<meta name="description" content="Classes that handle capi facility messages.">
<link rel=StyleSheet href="../../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../../../index.html">home</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
Classes that handle capi facility messages.
</div>
<div id="desc">
<p>
</p>


</div>
<div id="files">
Package : uk.co.mmscomputing.device.capi.facility
<ol>
<li><a href="CallDeflectionConf.java">CallDeflectionConf.java</a></li>
<li><a href="CallDeflectionInd.java">CallDeflectionInd.java</a></li>
<li><a href="CallDeflectionReq.java">CallDeflectionReq.java</a></li>
<li><a href="CallDeflectionResp.java">CallDeflectionResp.java</a></li>
<li><a href="CallForwardConf.java">CallForwardConf.java</a></li>
<li><a href="CallForwardInd.java">CallForwardInd.java</a></li>
<li><a href="CallForwardReq.java">CallForwardReq.java</a></li>
<li><a href="CallForwardResp.java">CallForwardResp.java</a></li>
<li><a href="DTMFConf.java">DTMFConf.java</a></li>
<li><a href="DTMFInd.java">DTMFInd.java</a></li>
<li><a href="DTMFReq.java">DTMFReq.java</a></li>
<li><a href="EchoCancellerConf.java">EchoCancellerConf.java</a></li>
<li><a href="EchoCancellerInd.java">EchoCancellerInd.java</a></li>
<li><a href="EchoCancellerReq.java">EchoCancellerReq.java</a></li>
<li><a href="FacilityConf.java">FacilityConf.java</a></li>
<li><a href="FacilityInd.java">FacilityInd.java</a></li>
<li><a href="FacilityReq.java">FacilityReq.java</a></li>
<li><a href="FacilityResp.java">FacilityResp.java</a></li>
<li><a href="HandsetConf.java">HandsetConf.java</a></li>
<li><a href="HandsetInd.java">HandsetInd.java</a></li>
<li><a href="HandsetReq.java">HandsetReq.java</a></li>
<li><a href="InterconnectConf.java">InterconnectConf.java</a></li>
<li><a href="InterconnectInd.java">InterconnectInd.java</a></li>
<li><a href="PwrMgmtConf.java">PwrMgmtConf.java</a></li>
<li><a href="PwrMgmtInd.java">PwrMgmtInd.java</a></li>
<li><a href="SupServiceConf.java">SupServiceConf.java</a></li>
<li><a href="SupServiceInd.java">SupServiceInd.java</a></li>
<li><a href="SupServiceReq.java">SupServiceReq.java</a></li>
<li><a href="SupServiceResp.java">SupServiceResp.java</a></li>
<li><a href="V42InfoConf.java">V42InfoConf.java</a></li>
<li><a href="V42InfoInd.java">V42InfoInd.java</a></li>
<li><a href="V42InfoReq.java">V42InfoReq.java</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
