<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mms-computing : CAPI GetProfile Page.</title>
<meta name="description" content="CAPI Profiles from various CAPI devices.">
<link rel=StyleSheet href="../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>
<div id="menu">
<ul>
<li><a href="../../../../index.html">home</a></li>
<li><a href="../../../../uk/co/mmscomputing/news/index.html">news</a></li>
<li><a href="../../../../uk/co/mmscomputing/download/index.html">download</a></li>
<li><a href="../../../../uk/co/mmscomputing/donation/index.html">donation</a></li>
<li><a href="../../../../uk/co/mmscomputing/contact/index.html">contact</a></li>
</ul>
</div>
<div id="nav">&nbsp;
<div class="roundrect">
<div class="roundrect-top"><div></div></div>
<div class="roundrect-left"><div class="roundrect-right">
<div class="roundrect-gradient"><b>sub-directories</b></div>
<ul>
<li><a href="../index.html">up</a></li>
</ul>
</div></div>
<div class="roundrect-bottom"><div></div></div>
</div>
</div>
<div id="content">
<div id="abstract">
CAPI Profiles from various CAPI devices.
</div>
<div id="desc">
<p>
If you would like me to add your ISDN devices profile, just send me an email with the getProfile output.
</p>
<p class="remark">
<ol>
<li>Eicon Diva Server Analog:
<br>Only analog modem card I know of.
<li>T-Eumex 820 LAN:
<br>PABX, Capi over LAN.
</ol>
</p>

<p>
The answerphone application needs an adapter card that supports CAPI. 
All ISDN adapter cards for Windows and many (soon hopefully all) cards for Linux will support CAPI.
The only analog or PSTN modem cards (I know of) that support CAPI are Eicon's Diva Server Analog cards.
<br>Hence. You don't need an ISDN line anymore to use this software.
<em class="remark">
In BT Land: In order to use Caller Line Identification you need to ask BT to enable the service: 'BT Privacy at Home'.
</em>
</p>
<p>To download the whole <i>uk.co.mmscomputing</i> package including this website's documents please go to the download page.
</p>

</div>
<div id="files">
Package : uk.co.mmscomputing.profiles
<ol>
<li><a href="AVM_Fritz_Card_DSL_ISDN_20.txt">AVM_Fritz_Card_DSL_ISDN_20.txt</a></li>
<li><a href="AVM_Fritz_PCI_20.txt">AVM_Fritz_PCI_20.txt</a></li>
<li><a href="Eicon_Diva_Server_Analog.txt">Eicon_Diva_Server_Analog.txt</a></li>
<li><a href="Eicon_Diva_Server_Bri.txt">Eicon_Diva_Server_Bri.txt</a></li>
<li><a href="Eumex820LAN.txt">Eumex820LAN.txt</a></li>
<li><a href="Microcom_ISDN_Porte_Plus.txt">Microcom_ISDN_Porte_Plus.txt</a></li>
<li><a href="Siemens_Gigaset_4170_ISDN_USB.txt">Siemens_Gigaset_4170_ISDN_USB.txt</a></li>
</ol>
</div>
<div id="dirlist">
</div>
<div id="projects">
</div>
</div>
<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2008-07-28
</div>
</div>
</div>
</body>
</html>
