<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mm's computing - imageviewer applet</title>
<meta name="description" content="avm isdn monitor applet">
<meta name="keywords" content="java twain tif tiff sff gif sane image viewer">
<link rel=StyleSheet href="../../../../../css/general.css" type="text/css" title="mmsc-style" media="screen">
<link rel=StyleSheet href="../../../../../css/print.css" type="text/css" title="mmsc-style" media="print">
</head>
<body>
<div id="container">
<div id="header"><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing</div>



<div id="nav">
<ul>
<li>&nbsp;</li>
<li><a href="../../../../../">home</a></li>
<li><a href="./">up</a></li>
<li>&nbsp;</li>
<li><a href="applet.html">reload applet</a></li>
</ul>
</div>
<div id="content">

<div id="abstract">mmsc - multipage imageviewer : test program for twain and sane wrapper 
and various imageio readers and writers (gif, sff, tiff) </div>

<div id="desc">

<applet
code="uk.co.mmscomputing.application.imageviewer.MainApp.class"
archive="uk.co.mmscomputing.application.imageviewer.jar"
width =900
height=650
>
</applet>


<p>This is an applet that needs access to a native library (jtwain.dll or libjsane.so). 
The applet will only be able to access this library 
if you accept the security certificate it was signed with.
But be aware: If you accept the certificate the applet has full access to your computer!
</p>

</div>
</div>

<div id="fcontainer">
<div id="gnu">
All software on this site is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"> GNU Lesser General Public License </a> as published by the Free Software Foundation
</div>
<div id="footer">
<a href="../../../../../uk/co/mmscomputing/donation/"><img src="../../../../../uk/co/mmscomputing/donation/donation.png" border="0" alt="Make a donation" /></a>
<br><FONT COLOR="#0000ff">m</FONT><FONT COLOR="#ff0000">m</FONT>'<FONT COLOR="#7bc618">s</FONT> <FONT COLOR="#ffff00">c</FONT>omputing<br>2006-11-22
</div>
</div>

</div>
</body>
</html>






